:root {
   --hue-neutral: 200;
   --hue-wrong: 0;
   --hue-correct: 145;
}

body {
   --hue: var(--hue-neutral);
   height: 100vh;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: hsl(var(--hue), 100%, 20%);
   transition: background-color 0.5s ease;
}

body.correct {
   --hue: var(--hue-correct);
}

body.wrong {
   --hue: var(--hue-wrong);
}

.container {
   width: 800px;
   max-width: 80%;
   background-color: white;
   border-radius: 5px;
   padding: 20px;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.btn-grid {
   display: grid;
   grid-template-columns: repeat(2, auto);
   gap: 10px;
   margin: 20px 0;
}

.btn {
   --hue: var(--hue-neutral);
   border: 1px solid hsl(var(--hue), 100%, 30%);
   background-color: hsl(var(--hue), 100%, 50%);
   border-radius: 5px;
   padding: 5px 10px;
   color: white;
   cursor: pointer;
   transition: border-color 0.3s, background-color 0.3s;
}

.btn:hover {
   border-color: black;
}

.btn:focus {
   outline: 2px solid hsl(var(--hue), 100%, 40%);
   outline-offset: 2px;
}

.start-btn,
.next-btn {
   font-size: 1.5rem;
   font-weight: bold;
   padding: 10px;
   cursor: pointer;
}

.controls {
   display: flex;
   justify-content: center;
   align-items: center;
}

.hide {
   display: none;
}

@media (max-width: 600px) {
   .container {
       width: 100%;
       padding: 20px;
   }
   .btn-grid {
       grid-template-columns: 1fr;
   }
}